[gd_scene load_steps=39 format=3 uid="uid://brpukwfa3pbrk"]

[ext_resource type="Texture2D" uid="uid://csap2j3u8ywny" path="res://Tiny Swords (Free Pack)/Units/Black Units/Warrior/Warrior_Idle.png" id="1_kelma"]
[ext_resource type="Script" uid="uid://c2bv0rfvf8m7j" path="res://Scene/player.gd" id="1_xa75v"]
[ext_resource type="Texture2D" uid="uid://b62ebb2m7lwb2" path="res://Tiny Swords (Free Pack)/Units/Black Units/Warrior/Warrior_Attack1.png" id="2_58ae2"]
[ext_resource type="Texture2D" uid="uid://lwriudnj1euq" path="res://Tiny Swords (Free Pack)/Units/Black Units/Warrior/Warrior_Run.png" id="2_y8w33"]
[ext_resource type="Texture2D" uid="uid://clqg57vk5pvv1" path="res://Tiny Swords (Free Pack)/Units/Black Units/Warrior/Warrior_Attack2.png" id="3_ivevv"]
[ext_resource type="Texture2D" uid="uid://dgx7u3d0eiosp" path="res://Tiny Swords (Free Pack)/Units/Black Units/Warrior/Warrior_Guard.png" id="4_r6jsd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eqmt2"]
atlas = ExtResource("2_58ae2")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_c40dt"]
atlas = ExtResource("2_58ae2")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgjog"]
atlas = ExtResource("2_58ae2")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhccw"]
atlas = ExtResource("2_58ae2")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7d6xm"]
atlas = ExtResource("3_ivevv")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sr8w"]
atlas = ExtResource("3_ivevv")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vqkc"]
atlas = ExtResource("3_ivevv")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_uktg4"]
atlas = ExtResource("3_ivevv")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jx4b7"]
atlas = ExtResource("4_r6jsd")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mxbm"]
atlas = ExtResource("4_r6jsd")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfp4b"]
atlas = ExtResource("4_r6jsd")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jg3e"]
atlas = ExtResource("4_r6jsd")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xvy4"]
atlas = ExtResource("4_r6jsd")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_b881n"]
atlas = ExtResource("4_r6jsd")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8w33"]
atlas = ExtResource("1_kelma")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xa75v"]
atlas = ExtResource("1_kelma")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_58ae2"]
atlas = ExtResource("1_kelma")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivevv"]
atlas = ExtResource("1_kelma")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6jsd"]
atlas = ExtResource("1_kelma")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6qlh"]
atlas = ExtResource("1_kelma")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sw5t"]
atlas = ExtResource("1_kelma")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ij4jb"]
atlas = ExtResource("1_kelma")
region = Rect2(1344, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_c68nv"]
atlas = ExtResource("2_y8w33")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_c31lq"]
atlas = ExtResource("2_y8w33")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dof7"]
atlas = ExtResource("2_y8w33")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ao7i"]
atlas = ExtResource("2_y8w33")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sypm"]
atlas = ExtResource("2_y8w33")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fn0wv"]
atlas = ExtResource("2_y8w33")
region = Rect2(960, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_c68nv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqmt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c40dt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgjog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhccw")
}],
"loop": true,
"name": &"Attack",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7d6xm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sr8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vqkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uktg4")
}],
"loop": true,
"name": &"Combo",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jx4b7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mxbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfp4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jg3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xvy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b881n")
}],
"loop": true,
"name": &"Guard",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8w33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xa75v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58ae2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivevv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6jsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6qlh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sw5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ij4jb")
}],
"loop": true,
"name": &"Idle",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c68nv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c31lq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dof7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ao7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sypm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fn0wv")
}],
"loop": true,
"name": &"Run",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kelma"]
radius = 20.0
height = 50.0

[sub_resource type="CircleShape2D" id="CircleShape2D_58ae2"]
radius = 48.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ivevv"]
radius = 39.2593

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_xa75v")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -24)
sprite_frames = SubResource("SpriteFrames_c68nv")
animation = &"Guard"
frame_progress = 0.5237

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -9)
shape = SubResource("CapsuleShape2D_kelma")

[node name="hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(0, -28)
shape = SubResource("CircleShape2D_58ae2")

[node name="Attack" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attack"]
position = Vector2(27, -15)
scale = Vector2(1, 1.15)
shape = SubResource("CircleShape2D_ivevv")
one_way_collision_margin = 0.0
debug_color = Color(0.703295, 0.478954, 0.294413, 0.42)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Attack"]
position = Vector2(0, -3)
scale = Vector2(1.35, 1)
shape = SubResource("CircleShape2D_ivevv")
one_way_collision_margin = 0.0
debug_color = Color(0.703295, 0.478954, 0.294413, 0.42)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.235, 1.235)

[node name="attack_cooldown_timer" type="Timer" parent="."]

[connection signal="body_entered" from="hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="body_exited" from="hitbox" to="." method="_on_hitbox_body_exited"]
[connection signal="body_entered" from="Attack" to="." method="_on_attack_body_entered"]
[connection signal="timeout" from="attack_cooldown_timer" to="." method="_on_attack_cooldown_timeout"]
