[gd_scene load_steps=30 format=3 uid="uid://cdlg2438emy4e"]

[ext_resource type="Texture2D" uid="uid://dvcptw12b17l3" path="res://Tiny Swords (Free Pack)/Decorations/Sheep/Sheep_Grass.png" id="1_3yaju"]
[ext_resource type="Script" uid="uid://bujlyfut7iluc" path="res://Scene/sheep.gd" id="1_lwc7u"]
[ext_resource type="Texture2D" uid="uid://dsudftpnrsa82" path="res://Tiny Swords (Free Pack)/Decorations/Sheep/Sheep_Idle.png" id="2_lwc7u"]
[ext_resource type="Texture2D" uid="uid://boxbwayjh8r0o" path="res://Tiny Swords (Free Pack)/Decorations/Sheep/Sheep_Move.png" id="3_q7b17"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n6qjc"]
atlas = ExtResource("1_3yaju")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmi60"]
atlas = ExtResource("1_3yaju")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hti8k"]
atlas = ExtResource("1_3yaju")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_44hyy"]
atlas = ExtResource("1_3yaju")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qcj2"]
atlas = ExtResource("1_3yaju")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5op34"]
atlas = ExtResource("1_3yaju")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6llc"]
atlas = ExtResource("1_3yaju")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_00taw"]
atlas = ExtResource("1_3yaju")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgux2"]
atlas = ExtResource("1_3yaju")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3ffy"]
atlas = ExtResource("1_3yaju")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jr7y"]
atlas = ExtResource("1_3yaju")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_myw4n"]
atlas = ExtResource("1_3yaju")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iepwm"]
atlas = ExtResource("2_lwc7u")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c152g"]
atlas = ExtResource("2_lwc7u")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksyog"]
atlas = ExtResource("2_lwc7u")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cq5ds"]
atlas = ExtResource("2_lwc7u")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dgtb"]
atlas = ExtResource("2_lwc7u")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bc13"]
atlas = ExtResource("2_lwc7u")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5edp"]
atlas = ExtResource("3_q7b17")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kuh02"]
atlas = ExtResource("3_q7b17")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fv4m"]
atlas = ExtResource("3_q7b17")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivm4r"]
atlas = ExtResource("3_q7b17")
region = Rect2(384, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_tde0n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6qjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmi60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hti8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44hyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qcj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5op34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6llc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00taw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgux2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3ffy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jr7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myw4n")
}],
"loop": true,
"name": &"Eat",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iepwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c152g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksyog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cq5ds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dgtb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bc13")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5edp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kuh02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fv4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivm4r")
}],
"loop": true,
"name": &"Walk",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_t2yq1"]
radius = 25.2389

[sub_resource type="CircleShape2D" id="CircleShape2D_f2vxg"]
radius = 23.0

[node name="sheep" type="CharacterBody2D"]
script = ExtResource("1_lwc7u")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tde0n")
animation = &"Eat"

[node name="hitbox" type="Area2D" parent="."]
position = Vector2(-0.91, -1.965)
scale = Vector2(0.67, 0.67)

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
shape = SubResource("CircleShape2D_t2yq1")
debug_color = Color(0.616981, 0.531738, 0.188037, 0.42)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -2)
shape = SubResource("CircleShape2D_f2vxg")

[node name="walk_timer" type="Timer" parent="."]
